// Ustawienia podstawowe
.row {
  margin-left: 0px;
  margin-right: 0px;
}
@gomez-grey: #A6A6A6;
@gomez-grey-darker: #808080;
@gomez-red: #A71F23;
@gomez-red-darker: #c81f23;
@gomez-text: #848484;
@gomez-red-shadow: #D87669;
@gomez-background: #C44A4C;
@gomez-black : #2e2e2e;
@gomez-black-lighter: #4f4f4f;

textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {
  border-color: @gomez-red-shadow;
  box-shadow: 0 1px 1px @gomez-red-shadow, 0 0 1px @gomez-red-shadow;
  outline: 0 none;
}

.btn-gomez {
  background-color: #ffffff;
  border-color: #cccccc;
  &:hover, &:focus {
    background-color: @gomez-red-shadow;
    border-color: @gomez-red-shadow;
  }
  &:focus {
    outline: none;
  }
}


body {
  font-family: 'Open Sans';
  font-size: 10px;
}
a {
  color: @gomez-text;
  font-weight: normal;
  &:hover {
    text-decoration: none;
    color: @gomez-red;
  }
  &:focus {
    outline: none;
  }
}


.center-vertical{
  float: none;
  display: inline-block;
  vertical-align: middle;
}

#top-bar {
  height: 45px;
  line-height: 45px;
  overflow: hidden;
  border-bottom: 1px solid @gomez-grey;
  padding: 0px;
  display: block;
}

#language-menu {
padding-left: 5px;
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    li {
      list-style: none;
      color: @gomez-text;
      float: left;
      padding: 0px 5px;
      font-weight: bold;
      font-size: 1.3em;
      a {
        color: @gomez-text;
        font-weight: normal;
        &:hover {
         color: @gomez-red
        }
      }

    }
  }
}

#login-button{
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

#user-basket-info {
  float:right;
  height:18px;
  margin-bottom: 3px;
  #login-form-collapse{
    float: left;
    padding-right: 0px;
    padding-left: 0px;
  }
  #login-form {
    float:left;
    input {
      border-radius: 0px;
      display: inline;
      font-size: 0.9em;
      text-align: center;
      padding: 0px;
      height: 18px;
      width: 120px;
      float: left;
      margin-left: 2px;
    }
    button {
      margin-left: 2px;
      font-size: 1em;
      border-radius: 0px;
      float: left;
      padding: 1px 4px;
    }
  }
  #registry-remember {
    float: left;
    overflow: hidden;
    line-height: normal;
    padding-top: 2px;
    margin-left:14px;
  }
  #basket-info {
    float: left;
    line-height: normal;
    padding-top: 3px;
    margin-left: 14px;
    font-size: 1.1em;
  }
  #basket-info-num {
    width: 26px;
    height: 22px;
    background-image: url(../../3/images/basket2.png);
    background-position: 0px 0px;
    display: block;
    float: left;
    margin-top: -2px;
    margin-left: 6px;
    &:hover{
      background-position: 0px -22px;
    }
    span {
      display: block;
      margin-top: -9px;
      text-align: center;
      padding-left: 1px;
      font-size: 1.1em;
    }
  }
  #basket-info-sum {
    float: left;
    margin-top: -2px;
    margin-left: 6px;
    margin-right: -13px;
    span {
      display: block;
      margin-top: -9px;
      text-align: center;
      padding-left: 1px;
      float: left;
      font-size: 1.1em;
    }
  }
}

#media-social-icons-top {
  margin-left: 0px;
  vertical-align: bottom;
  height: 40px;
  overflow: hidden;
  padding-left: 3px;
  svg{
    height: 40px;
    width: 20px;
    margin-right: 6px;
  }
  #gomez-facebook:hover > path {
    fill: #73AAF8 !important;
  }

  #gomez-pinterest:hover > path {
    fill: #FF5F8C !important;
  }

  #gomez-twitter:hover > path {
    fill: #00B2EE !important;
  }
}

.svg-container {
  margin-left:auto;
  margin-right: auto;
  width: 100%;
  .svg-content {
    display: inline-block;
    width: 100%;
    top: 0;
    left: 0;
  }
}

#newsletter-top {
  text-align: right;
  margin-top: 8px;
  margin-bottom: 30px;
  font-size: 1.1em;
  padding-right: 2px
}


#main-menu {
  #menu-collapse{
    padding-left:0px;
    padding-right:0px;
  }
  border-top: 1px solid @gomez-grey;
  border-bottom: 1px solid @gomez-grey;
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .nav {
    > li:first-child{
      > a {
        padding-left: 1px;
      }
    }
    >li{
      background-color: #FFFFFF;
      padding: 0px;
      a{
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right:40px;
        padding-left: 10px;
        font-size: 1.5em;
        color: gomez-text;
        &:focus, &:hover, &:active{
          color: @gomez-grey;
        }
      }
      .open {
        background-color: #FFFFFF;
        > a {
          background-color: #FFFFFF;
          &:focus, &:hover, &:active {
            background-color: #FFFFFF;
          }
        }
      }
      }
    >li:hover >a {
      color: #000000;
    }
    >li.short:hover >a:after{
      content: url(../../3/images/pointer.png);
      position: absolute;
      margin-left: -20px;
      margin-top: 14px;
      z-index: 9999;
    }
    >li.long:hover >a:after{
      content: url(../../3/images/pointer.png);
      position: absolute;
      margin-left: -50px;
      margin-top: 14px;
      z-index: 9999;
    }
    >li.middle:hover >a:after{
      content: url(../../3/images/pointer.png);
      position: absolute;
      margin-left: -35px;
      margin-top: 14px;
      z-index: 9999;
    }
    .yamm-content {
      padding: 10px 15px;
      ul {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 25px;
      }
    }
    ul {
      opacity: 0.93;
      li {
        a {
          font-size: 0.90em;
          padding: 5px 0px;
          padding-left: 10px;
          color: #000000;
          &:hover{
            color:@gomez-red;
          }
        }
        .menu-category {
          border-bottom: 1px solid @gomez-grey;
          font-size: 1.05em;
          padding-bottom: 8px;
          margin-bottom: 10px;
        }
      }
    }
  }
  #gomez-search{
    input[type='text']{
      border-radius: 0px;
      border-right: none;
      height: 25px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      margin: 6px 0px;
      padding: 2px 3px;
      background-color: #ffffff;
      border-color: #cccccc;
      font-size: 1.2em;
      &hover,&focus{
        background-color: #ffffff;
        border-color: #cccccc;
      }
    }
    button{
      border-radius: 0px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      height:25px;
      padding: 3px 0px;
      padding-right: 8px;
      background-color: #ffffff;
      border-color: #cccccc;
      &:hover, &:focus {
        background-color: #ffffff;
        border-color: #cccccc;
        border-left: none;
        .glyphicon{
          border-left: none;
          &:hover{
            border-left:none;
          }
        }
      }
      &:focus {
        outline: none;
      }
    }
  }
}
.navbar {
  border-radius: 0px;
  box-shadow: none;
  background: none;
  margin: 0px -15px;
  border: none;
  min-height: 0px;
  .dropdown-menu {
    left: 0;
    width:120.5%;
    border: none;
    border-top: 1px solid @gomez-grey;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }

}
.navbar-default .navbar-nav > .open > a{
  background-color: #FFFFFF;
}


.container {
  #big-image {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    img {
      width: 100%;
    }
  }
  #small-image {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    margin-bottom: 30px;
    img {

    }
    .left #left-image-1 {
      margin-bottom: 20px;
    }
    .no-pad{
      padding-left:0px;
      padding-right:0px;
    }
  }
  /*
     Strona listy produktów
  */

  #criteria-column {
    margin-top: 27px;
    h2 {
      font-size: 1.6em;
      color: @gomez-grey;
    }
    select {
      width: 132px;
      appearance: none;
      -moz-appearance: none; /* Firefox */
      -webkit-appearance: none;
      background-image: url(../../3/images/arrow_down.png);
      background-position: 96% center;
      background-repeat: no-repeat;
      padding: 2px;
      padding-left: 6%;
      outline: none;
      &:hover{
        cursor:pointer;
      }
      option {
        padding: 3px;
      }
    }
    .checkbox-parrent {
      div {
        color: @gomez-grey-darker;
        font-weight: normal;
        margin: 0px 0px;
        label {
          margin: 6px 0px;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          &:hover{
            color:#000000;
          }
        }

        input[type=checkbox].css-checkbox {
          position: absolute;
          overflow: hidden;
          clip: rect(0 0 0 0);
          height: 1px;
          width: 1px;
          margin: -1px;
          padding: 0;
          border: 0;
        }

        input[type=checkbox].css-checkbox + label.css-label {
          padding-left: 16px;
          height: 11px;
          display: inline-block;
          line-height: 11px;
          background-repeat: no-repeat;
          background-position: 0 -12px;
          font-size: 1.1em;
          vertical-align: middle;
          cursor: pointer;
        }

        input[type=checkbox].css-checkbox:checked + label.css-label {
          background-position: 0 0px;
        }
        .lite-x-gray {
          background-image: url(../../3/images/checkbox-x2.png);
        }
      }
    }
    #category{
      border-bottom: 1px solid @gomez-grey;
      padding-bottom: 10px;
    }
    #brand, #size {
      border-bottom: 1px solid @gomez-grey;
      padding-bottom: 10px;
      #brand-scroll, #size-scroll {
        .mCSB_scrollTools {
          width: 10px;
        }
        height: 180px;
        overflow: hidden;
        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
          margin: 0px;
          position: relative;
          width: 3px;
          height: 100%;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
          text-align: center;
        }
        .mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
          background-color: @gomez-grey-darker;
          /* background-color: rgba(0,0,0,0.75); */
        }

        .mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
          background-color: #FFFFFF;
        }
      }
    }
    #price {
      padding-bottom: 40px;
      .ui-slider-horizontal {
        margin: 0px;
        height: 1px;
        width: 95%;
        .ui-slider-handle {
          background-color: @gomez-grey-darker;
          background-image: none;
          border-color: @gomez-grey-darker;
          height: 9px;
          width: 3px;
          margin-left: -0.1em;
          top: -0.4em;
          &:hover{
            cursor: pointer;
          }
          &:hover, &focus{
            background-color: @gomez-grey-darker;
            background-image: none;
          }
        }
        .ui-state-default{
          background-color: @gomez-grey-darker;
          background-image: none;
        }
      }
      #min-price, #max-price{
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        outline: none;
        background: #FFFFFF;
        float: left;
        width: 50px;
        margin-top: 5px;
      }
      #max-price{
        float: right;
        margin-right: 5%;
        text-align: right;
      }
      .clear{
        clear:both;
        display: inline-block;
      }
      .show-in-xs{
        height: 0px;
        overflow: hidden;
      }
      .hide-in-xs{
        height: auto;
        overflow: auto;
      }
    }
    .criteria-header{
      margin: 20px 0px;
      h2{
        margin: 0px;
        float: left;
      }
      .btn{
        float: right;
        background: url(../../3/images/arrow_up.png) right 0% no-repeat;
        border: none;
        border-radius: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        outline: none;
      }
      .btn.divhidden{
        background: url(../../3/images/arrow_down.png) right 0% no-repeat;
      }
      .clear{
        clear:both;
        display: inline-block;
      }
    }
  }

  #product-list-column{
    margin-top: 34px;
    padding-right: 0px;
    #pagination-bar {
      #items-per-page {
        margin-top: 0px;
        span{
          padding-top: 1px;
          font-size: 1.1em;
          display: inline-block;
          float: left;
        }
        select {
          width: 68px;
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
          background-image: url(../../3/images/arrow_down.png);
          background-position: 96% center;
          background-repeat: no-repeat;
          padding: 0px;
          outline: none;
          float: left;
          margin-left:4px;
          margin-right:4px;
          &:hover {
            cursor: pointer;
          }
          option {
            padding: 3px;
          }
        }
      }
      .pagination{
        li {
          span,a {
            text-align: center;
            font-weight: normal;
            color: #808080;
            border: none;
            border-right: 1px solid @gomez-grey;
            background: #FFFFFF;
            border-radius: 0px;
            top: 0px;
            width: 26px;
            height: 17px;
            font-size: 1.1em;
            line-height: 17px;
            padding: 0px;
            margin: 0px;
          }
          &:nth-last-child(2), &:last-child, &:first-child{
            span,a {
              border: none;
            }
          }
          &:last-child, &:first-child{
            a,span {
              width:17px;
            }
          }
          &.active{
            span{
              font-weight: bold;
            }
          }
        }
        margin: 0px;
        .pagination-left{
          display: inline-block;
          background:  url(../../3/images/pagination-left.png) center center no-repeat;
        }
        .pagination-right{
          display: inline-block;
          background: url(../../3/images/pagination-right.png) center center no-repeat;
        }
      }
    }
    .product-block{
      &:hover{
        .product-new, .product-name{
          color: @gomez-black-lighter;
          border-color: @gomez-black-lighter;
        }
        .product-brand{
          color: @gomez-black;
        }
        .product-price{
          color: @gomez-red-darker;
        }
        .product-discount{
          color: @gomez-red-darker;
          border-color: @gomez-black-lighter;
        }
      }
      margin-top:60px;
      .product-image-container{
        width: 100%;
        img{
          max-width:100%;
          height: auto;
        }
      }
      .product-new, .product-discount {
        margin-top: 10px;
        border: none;
        border-top: 1px solid @gomez-grey;
        border-bottom: 1px solid @gomez-grey;
        line-height: 20px;
        font-size: 1.1em;
        color: @gomez-grey;
        width: 34px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .product-discount{
        color: @gomez-red;
      }
      .product-brand {
        margin-top: 6px;
        border: none;
        width: 100%;
        text-align: center;
        font-size: 1.3em;
        color: @gomez-grey-darker;
      }
      .product-name{
        width: 100%;
        text-align: center;
        font-size: 1.3em;
        color: @gomez-grey;
      }
      .product-price{
        text-align: center;
        font-size: 1.3em;
        color: @gomez-red;
        &:hover{
          color: @gomez-red-darker;
        }
        .base-price{
          font-size: 0.9em;
          text-decoration: line-through;
          color: @gomez-grey-darker;
        }
      }
    }
  }
}


#footer {
  padding-left: 0px;
  padding-right: 0px;
  border-top:1px solid @gomez-grey;
  font-size: 1.1em;
  color: @gomez-grey;
  ul{
    margin-left: -12px;
    margin-top: 12px;
    li{
      padding-left: 12px;
      padding-right: 12px;
      a{
        color: @gomez-grey;
        &:hover{
          color:#000000;
        }
      }
    }
  }
  #copyright{
    margin-right: -30px;
    margin-bottom: 20px;
  }
}


/* Large desktop */
@media (min-width: 1200px) {
  .svg-container{
    width: 80%;
  }
  #small-image{
    .left, .center, .right{
      max-height: 465px;
      overflow: hidden;
    }
  }
}


@media (min-width: 993px) and (max-width: 1199px) {
  #main-menu {
    .nav {
      > li {
        a {
          padding-right: 22px;
        }
      }
    }
  }
  #small-image{
    .left, .center, .right{
      max-height: 383px;
      overflow: hidden;
    }
  }

  #footer{
    ul{
      li{
        padding-right: 0px;
      }
    }
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 992px) {
  #language-menu{
    padding-right: 5px;
  }
  #main-menu {
    border-bottom:none;
    .nav {
      > li {
        a {
          padding-right: 16px;
        }
      }
      .yamm-content{
        ul{
          margin-left: 0px;
        }
      }
    }
    #gomez-search{
      border-top: 1px solid @gomez-grey;
      margin-bottom: 0px;
      input[type='text'] {
        margin: 0px;
        margin-top: 6px;
        padding: 2px 8px;
        font-size: 1.5em;
      }
        button {
         margin: 0px;
         margin-top:6px;
         border-left:none;
      }
    }
    .dropdown-menu {
      width: 100%;
    }
  }
  .container {
    #big-image{
      margin-top: 15px;
    }
    #small-image {
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 15px;
      margin-bottom: 15px;
      .left {
        margin-bottom: 15px;
        #left-image-1 {
        width: 49%;
        float: left;
        margin-bottom: 0px;
      }
      #left-image-2 {
        width: 49%;
        float: right;
      }
    }
      .center {
        width: 38.5%;
        max-height: 465px;
        overflow: hidden;
      }
      .right {
        width: 61.5%;
        padding-left: 0px;
      }
    }

      #product-list-column {
        .product-block {
          padding-right: 5px;
          padding-left: 25x;
          .product-new, .product-discount {

          }
          .product-brand, .product-name, .product-price{
              font-size: 1.2em;
          }
        }
      }
    }

  #user-basket-bar{
    padding-right:0px;
    padding-left: 0px;
    #user-basket-info{
      #basket-info-sum {
        margin-right:2px;
      }
    }
  }


  #footer{
    font-size: 1em;
    ul{
      margin-left: -10px;
      li{
        padding-right: 0px;
        padding-left: 10px;
      }
    }
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  #language-menu{
    padding-right: 2px;
    padding-left: 0px;
  }
  #login-button{
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
  }
#user-basket-info {
  #login-form-collapse {
    position: fixed;
    background-color: white;
    border: 1px solid @gomez-grey;
    width: auto;
    top: 44px;
    left: 15px;
    right: 15px;
    margin: 0 auto;
    height: 100px;
    z-index: 9999;
    padding: 10px;
    #login-form{
      line-height: 36px;
      width: 270px;
      margin: 0 auto;
      float: none;
      input[type="text"] {
           width: 200px;
           float: left;
           clear: both;
           height: 30px;
           padding: 5px 10px;
           font-size: 1.4em;
         }
      input[type="password"] {
        width: 200px;
        float: left;
        clear: both;
        height: 30px;
        padding: 5px 10px;
        font-size: 1.4em;
        margin-top: 10px;
      }
      .btn-gomez{
        width: 30px;
        height: 30px;
        font-size: 1.4em;
        margin-top: 10px;
      }

    }
    #registry-remember{
      margin: 0 auto;
      clear: both;
      font-size: 1.4em;
      width:260px;
      float: none;
      padding-top: 15px;
      padding-bottom: 2px;
    }
  }
}

  #main-menu {
    #menu-collapse{
      padding-left:0px;
      padding-right:0px;
      width:600%;
    }

    #button-menu{
      float:none;
    }
    .nav {
      > li {
        a {
          font-size: 2em;
          padding: 10px 0px;
          text-align: center;
        }
      }
      >li.short:hover >a:after, >li.long:hover >a:after, >li.middle:hover >a:after{
        content: "";
      }
      li:first-child{
        >a{
          padding-left:0px;
        }
      }
      .yamm-content {
        ul {
          margin-left: 0px;
          margin-bottom:10px;
        }
      }
    }
    #gomez-search{
      input[type="text"] {
        height: 30px;
        margin:9px 0px;
        font-size: 1.5em;
        padding: 2px 8px;
      }
      button{
        height: 30px;
        margin:9px -1px;
      }
    }
    .navbar-collapse {
      max-height: 100%;
      li{
        a{
          color: #000000;
          background-color: #e7e7e7;
          &:hover{
            background-color: darkgrey;
          }
          &:focus{
            color: #000000;
          }
        }
      }
      li.open{
        a{
          color: #000000;
          background-color: #e7e7e7;
          &:hover{
            background-color: #e7e7e7;
          }
          &:focus{
            color: #000000;
          }
        }

        ul{
          background-color: #e7e7e7;
          margin: 0px;
          padding: 0px;
          li{
            height: auto;
            padding: 0px;
            margin: 0px;
            a {
              text-align: center;
              display: inline-block;
              width: 100%;
              font-size: 1em;
              padding: 10px 0px;
              &:hover {
                background-color: darkgrey;
              }
            }
            .yamm-content {
              padding: 0px;
            }
          }
          li.menu-category{
            border-top: 1px solid #808080;
            border-bottom: 1px solid #808080;
            a{
              font-weight: bolder;
              font-size: 1em;
            }
          }
        }
      }
    }
  }
  .navbar-nav {
    margin: 0px;
  }
  .navbar-toggle{
    margin-right: 0px;
  }

  .container {
    #big-image{
      margin-top: 15px;
    }
    #small-image {
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 15px;
      margin-bottom: 15px;
      .left {
        margin-bottom: 15px;
        padding-right: 15px;
        width: 100%;
        #left-image-1 {
          width: 49%;
          float: left;
          margin-bottom: 5px;
        }
        #left-image-2 {
          width: 49%;
          float: right;
        }
      }
      .center {
        width: 36%;
        padding-left: 0px;
        float: right;
      }
      .right {
        width: 63%
      }
    }
    #criteria-column{
      #criteria-back-button{
        position: absolute;
        top: 0px;
        right:0px;
        float:right;
        width: 56px;
        .glyphicon-arrow-right{
          float: right;
        .glyphicon-list-alt{
          float:  left;
        }
        }
      }
      #price{
        .show-in-xs{
          height:auto;
          overflow: auto;
        }
        .hide-in-xs{
          height:0px;
          overflow: hidden;
        }
        #price-inputs {
          #min-price-val, #max-price-val {
            width: 25%;
            float: left;
          }
          span {
            padding: 4px;
            display: inline-block;
            float: left;
            font-size: 1.5em;
          }
        }
      }
    }
    #product-list-column{
      margin-top: 10px;
      padding-left: 0px;
      #pagination-bar{
        text-align:center;
        #items-per-page{
          padding: 0px;
          span{
            margin-left: 2px;
          }
          #critreria-button{
            width: 56px;
            float:left;
            .glyphicon-arrow-left{
              float: right;
            }
          }
          #items-per-page-inner-container{
            float:right;
          }

        }
        .pagination{
          &.pull-right{
            float:none !important;
            margin: 0 auto;
            margin-top: 10px;
          }
        }
        #product-list{
          padding-top: 10px;
          .product-block{
            border-top: 1px dotted @gomez-grey;

            display: table;
            max-width: 530px;
            margin:0 auto;
            float: none;
            padding: 20px 0px;
            .product-image-container{
              width: 50%;
              display:table-cell;
              vertical-align:middle;
              float:none;
            }
            .product-description{
              width: 50%;
              display:table-cell;
              vertical-align:middle;
              float:none;
              padding-bottom: 5%;
              .product-new, .product-discount {
                font-size: 1.5em
              }
              .product-brand, .product-name, .product-price{
                font-size: 1.8em;
              }
            }
          }
          .product-block:first-child{
            border: none;
          }
        }


      }
    }

    .row-offcanvas {
      position: relative;
      -webkit-transition: all .25s ease-out;
      -moz-transition: all .25s ease-out;
      transition: all .25s ease-out;
    }

    .row-offcanvas-right {
      right: 0;
    }

    .row-offcanvas-left {
      left: 0;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
      right: -105%; /* 12 columns */
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
      left: -105%; /* 12 columns */
    }

    .row-offcanvas-right.active {
      right: 105%; /* 12 columns */
    }

    .row-offcanvas-left.active {
      left: 105%; /* 12 columns */
    }

    .sidebar-offcanvas {
      position: absolute;
      top: 0;
      width: 100%; /* 12 columns */
    }

  }
  #footer{
    #copyright{
      float: none !important;
      margin: 5px auto;
      text-align: center;
    }
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  #language-menu {
    padding-left: 0px;
    padding-right: 0px;
    ul {
      li {
        list-style: none;
        color: @gomez-text;
        float: left;
        padding: 0px 2px;
        font-weight: bold;
        font-size: 1.2em;
        a {
          color: @gomez-text;
          font-weight: normal;
          &:hover {
            color: @gomez-red
          }
        }

      }
    }
  }
  #login-button{
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  #logo-top{
    padding-left: 0px;
    padding-right:  0px;
  }
  #main-menu {
    .nav {
      > li {
        a {
          font-size: 2em;
          padding: 10px 0px;
          text-align: center;
        }
      }
      >li.short:hover >a:after, >li.long:hover >a:after, >li.middle:hover >a:after{
        content: "";
      }
      li:first-child{
        >a{
          padding-left:0px;
        }
      }
      .yamm-content {
        ul {
          margin-left: 0px;
          margin-bottom:10px;
        }
      }
    }
    #gomez-search{
      input[type="text"] {
        height: 30px;
        margin:9px 0px;
        font-size: 1.5em;
      }
      button{
        height: 30px;
        margin:9px -1px;
      }
    }
    .navbar-collapse {
      max-height: 100%;
      li{
        a{
          color: #000000;
          background-color: #e7e7e7;
          &:hover{
            background-color: darkgrey;
          }
          &:focus{
            color: #000000;
          }
        }
      }
      li.open{
        a{
          color: #000000;
          background-color: #e7e7e7;
          &:hover{
            background-color: #e7e7e7;
          }
          &:focus{
            color: #000000;
          }
        }

        ul{
          background-color: #e7e7e7;
          margin: 0px;
          padding: 0px;
          li{
            height: auto;
            padding: 0px;
            margin: 0px;
            a {
              text-align: center;
              display: inline-block;
              width: 100%;
              font-size: 1em;
              padding: 10px 0px;
              &:hover {
                background-color: darkgrey;
              }
            }
            .yamm-content {
              padding: 0px;
            }
          }
          li.menu-category{
            border-top: 1px solid #808080;
            border-bottom: 1px solid #808080;
            a{
              font-weight: bolder;
              font-size: 1em;
            }
          }
        }
      }
    }
  }
  .navbar-nav {
    margin: 0px;
  }
  .navbar-toggle{
    margin-right: 0px;
  }

  .container {

    overflow: hidden;
    #big-image{
      margin-top: 15px;
    }
    #small-image {
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 15px;
      margin-bottom: 15px;
      .left {
        margin-bottom: 15px;
        padding-right: 5px;
        width: 57%;
        #left-image-1 {
          width: 100%;
          margin-bottom: 5px;
        }
        #left-image-2 {
          width: 100%;
        }
      }
      .center {
        width: 40.5%;
        padding-left: 0px;
        float: right;
        max-height: 308px;
        overflow: hidden;
      }
      .right {
        width: 100%
      }
    }

    #product-list-column {
      #pagination-bar {
        #product-list {
          .product-block {
            .product-description {
              .product-new, .product-discount {
                font-size: 1.2em
              }
              .product-brand, .product-name, .product-price {
                font-size: 1.4em;
              }
            }
          }
        }
      }
    }
  }
  #media-social-icons-top {
    padding-right: 0px;
    svg {
      margin-right: 0px;
    }
  }
  #newsletter-top {
    font-size: 0.9em;
    padding-right: 0px;
    padding-left: 0px;
  }



}


